<html><head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.3/howler.min.js"></script>
    <title>Hacked By Turk Hack Team - Teux </title>
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/T%C3%BCrkHackTeam_Logo.png/600px-T%C3%BCrkHackTeam_Logo.png">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.3/howler.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"> 
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="js/jquery.js"></script> 
    <script type="text/javascript" src="js/jquery-1.10.2.min.js.download"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <style type="text/css"> @import url('https://fonts.googleapis.com/css?family=Nunito');@import url('https://fonts.googleapis.com/css?family=Poiret+One');
    body, html {

    
        background: rgb(0, 0, 0); 
        font-family: Ubuntu Mono; 
        color: white; 
        text-align: center;
        font-size: 1.0em;
        background-image: url('data:="https://c4.wallpaperflare.com/wallpaper/641/128/910/bozkurt-turkey-turkish-wolf-wallpaper-preview.jpg');
    
        }
        #particles-js{ width: 50%; height: 50%; background-size: cover; background-position: 50% 50%; position: fixed; top: 0px; z-index:1;}
        h1{
            font:1.5em Cinzel,serif;font-weight:400;
            letter-spacing:.35em;
            text-shadow:0 0 25px rgba(254,254,255,.85);
            width:70%
        }
      
     footer { margin: 20%; }
    #a {
    onmousedown:stop;
    animation-name: rotate ;
    animation-duration: 5s;
    animation-play-state: running;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    opacity: 1.0;filter: alpha(opacity=50);} img:hover {opacity: 1.0;filter: alpha(opacity=100);}
    @keyframes rotate{
    10% {transform:rotateY(36deg)}
    20% {transform:rotateY(72deg)}
    30% {transform:rotateY(108deg)}
    40% {transform:rotateY(144deg)}
    50% {transform:rotateY(180deg)}
    60% {transform:rotateY(216deg)}
    70% {transform:rotateY(252deg)}
    80% {transform:rotateY(288deg)}
    90% {transform:rotateY(324deg)}
    100% {transform:rotateY(360deg)}
    }
    </style>
    </head>
    <body>
    <center> 
    <img src=""><!--<img src="./logo.png" width="10" height="10" ><img src="./wgt.png">-->
    <br><br>
    <p style="color:red;font-size:50px;font-family: 'Iceland';">Hacked By Turk Hack Team - Anka Red Team </p>
    <br><br>
    <img src="https://media.tenor.com/XpVC6QHa6McAAAAC/p%C3%B6h-t%C3%BCrk.gif" style="width:250 px;height:175px;" alt="">
    <br><br>
    <p style="color:rgb(43, 255, 0);font-size:30px;font-family: 'Iceland';">Hello admin your system hacked By Teux</p>
    
    <p style="color:red;font-size:30px;font-family: 'Iceland';">Vakti ile bir ATSIZ Varmış Var Olsun TÜRK Irkı Sağolsun.</p>
    
    <p style="color:white;font-size:30px;font-family: 'Iceland';">We Are Ottomans - We Are Turkey - We Are Turkish Cyber Army</p>
   <br>
    <p style="color:rgb(29, 252, 0);font-size:30px;font-family: 'Iceland';"><a href="https://turkhackteam.org">TurkHackTeam.ORG</a></p>
    <font style="color:red; font-size:20px; font-family: 'Iceland';">
        <br>
        
    <marquee width="40%" behavior="alternate" > // Enistein - Ghost Killer - Pump - .Net - ElChapo - Hoaydar // We Are Turkish Cyber Army // İstediğimiz Zaman İstediğimiz Yerde! // </marquee>
    </font>


    </center>
    
    <iframe width="30" height="30" src="https://www.youtube.com/embed/RoSBbserN2o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay=1 clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </body>


</html>
